body{
  font-family: 'Lato', sans-serif;
}

a{
    text-decoration: none;
}

.background-img{
  max-width: 100vw;
}

.fixed-nav{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.navbar{
  background-color: #2065a1;
}

.navbar a{
  display: block;
  text-align: left;
  color: #fbf9fb;
  padding: 1em;
  text-decoration: none;
}

.navbar a:hover{
  background-color: #3d75a6;
}


.navbar li a:not(.current){
  display: none;
}

.navbar .icon {
  position: absolute;
  right: 0;
  background-color: #2065a1;
}

.navbar.responsive li{
  position: static;
  display: block;
}

.navbar.responsive li a.icon {
  position: absolute;
  right: 0;
  top: 0;
}

.navbar.responsive li a {
  display: block;
  text-align: left;
}

.current{
  font-weight: bold;
}

.skip {
  position: absolute;
  left: -2000px;
}

.skip:focus {
  position: relative;
  left: 0px;
  border: 2px solid black;
}

.intro-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(3,auto);
  text-align: center;
  padding-top: 1em;
  padding-bottom: 2em;
}

.intro-container img{
  margin: auto;
  margin-bottom: 10px;
}

.intro-container p{
  grid-row-start: 2;
  grid-column: 1 / span 3;
  color: #343239;
}

.self1{
  height: 10em;
  grid-column-start: 2;
}

.umsilogo{
  height: 2em;
  grid-row-start: 3;
  grid-column-start: 2;
  justify-self: center;
}

#content h1{
  text-align: center;
  margin-bottom: 10px;
}

.portfolio-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.item{
  max-width: 225px;
}

.item img{
  align-self: center;
}

figure{
  border-radius: 4px;
  margin: 5px;
  background-color: #eeeeee;
  box-shadow: 0 2px 5px #666564;
}

figure img{
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

figcaption{
  padding: 5px;
  text-align: center;
}

.proj-title{
  font-weight: bold;
  padding: .5em;
}

footer{
  text-align: center;
  margin-top: 50px;
}

.fab {
  padding: 20px;
  font-size: 275%;
  text-align: center;
  text-decoration: none;
  color: #2065a1;
}

.exp-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
  grid-row-gap: 15px;
  padding-top: 10px;
  width: 90vw;
  margin: auto;
}

.exp-container ul{
  list-style-type: square;
  padding-left: 20px;
}

#content div.exp-container h1{
  text-decoration: underline;
  text-align: left;
}

.accordion{
  background-color: #f7f7f7;
  color: #343239;
  font-weight: bold;
  padding: 18px;
  width: 90%;
  text-align: left;
  border: solid black;
  outline: none;
  margin: 5px;
}

.acc-panel {
  padding: 0 18px;
  background-color: white;
  overflow: hidden;
}

.edu-container{
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.work-container{
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.skill-container{
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#content .about-h{
  margin-top: 15px;
  font-size: 150%;
}

.about-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 90vw;
  margin: auto;
}

.about-container *{
  margin: 5px;
}

.last-about-p{
  margin-top: 25px;
}

/* https://www.w3schools.com/howto/howto_css_flip_card.asp */
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 267px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner, .flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: #2065a1;
  color: white;
  transform: rotateY(180deg);
}

.contact-p{
  font-size: 150%;
  text-align: center;
  padding: 40px;
}

.form-container{
  width: 80vw;
  padding-left: 5px;
  margin: auto;
  margin-top: 20px;
}

textarea{
  height: 200px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical

}

input[type=submit] {
  background-color: #2065a1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


/* https://www.w3schools.com/howto/howto_js_slideshow.asp */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev{
  left:0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slideshow-dots{
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover, .dot:focus {
  background-color: #717171;
}


@media only screen and (min-width: 700px){
  .navbar{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .navbar .icon{
    display: none;
  }

  .item{
    max-width: 225px;
  }

  #topNav.navbar li a{
    display: block;
  }

  .current{
    background-color: #2983d1;
  }
}

@media only screen and (min-width: 1200px){

}
